# Development Environment Variables
NODE_ENV=development
PORT=8000

# MongoDB Connection - Local hoặc Cloud
MONGODB_URI=mongodb+srv://hamidabdol2002:abdolhamid08032002@social.bsdodkb.mongodb.net/muslimviet?retryWrites=true&w=majority

# Gemini AI API Key
GEMINI_API_KEY=AIzaSyBxddfNfX-G05cjFAT5HRVyJaUyZgtG2X4

# Development Settings
DEBUG=true
VERBOSE_LOGGING=true

# CORS Settings for Development
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000,http://127.0.0.1:5173

# Rate Limiting (more relaxed for dev)
MAX_REQUESTS_PER_MINUTE=120
CACHE_TTL=60

# Clustering (disabled for dev)
CLUSTERING=false
